{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.1.2.113\\SQLEXPRESS;Initial Catalog=PROEMIS_S022;User Id=sa;Password=!nbtc#2020@;Encrypt=True;TrustServerCertificate=True;"
  }
}
